<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Stocks</h1>
    <main class="container-center">
        <label  for="initial-price">Initial Price
            <input id="initial-price" placeholder="Enter Initial Price here" type="number"/> 
        </label>
        
        <label  for="quantity-of-stocks">Quantity of Stocks
            <input id="quantity-of-stocks" placeholder="Enter quantity of stocks here" type="number"/>
        </label>
        
        <label  for="current-price">Current Price
            <input id="current-price" placeholder="Enter current price of stocks here" type="number"/>
        </label>
        
        <button id="submit-btn">Tell Me!!!</button>
        <p id="error"></p>
        <div id="output"></div>
        <script src="app.js"></script> 
    </main>
</body>
</html>